lighter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.pilights.proto";

import "general.proto";
import "google/api/annotations.proto";


package LighterGRPC;

service Lighter {

    rpc GetStatus(Request) returns (ColorMessage) {
        option (google.api.http).get = "/v1/lighter/getStatus";
    }

    rpc OpenStream(Request) returns (stream ColorMessage);

    rpc LoadServerLog(LogRequest) returns (stream LogEntry) {
        option (google.api.http).get = "/v1/lighter/loadServerLog";
    };

    rpc ScheduleSwitchState(ScheduledSwitch) returns (Confirmation) {
        option (google.api.http) = {
            post: "/v1/lighter/scheduleSwitchState"
            body: "*"
        };
    };

    rpc SetColor(ColorMessage) returns (Confirmation) {
        option (google.api.http) = {
            post: "/v1/lighter/setColor"
            body: "*"
        };
    };

    rpc SwitchState(StateMessage) returns (Confirmation) {
        option (google.api.http) = {
            post: "/v1/lighter/switchState"
            body: "*"
        };
    };
}

message ColorMessage {
    bool onstate = 1;
    int32 r = 2;
    int32 g = 3;
    int32 b = 4;
    int32 opacity = 5;
    string deviceID = 6;
    string password = 7;
}


message StateMessage {
    bool onstate = 1;
    string deviceID = 2;
    string password = 3;
}

message ScheduledSwitch {
    int64 time = 1;
    bool onstate = 2;
    string deviceID = 3;
    string password = 4;
}

message LogEntry {
    int64 time = 1;
    string message = 2;
}

enum LogLevel {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    PANIC = 4;
}

message LogRequest {
    LogLevel logLevel = 1;
    int32 amount = 2;
    string password = 3;
}
