lighter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.grunicke.lighter";

package LighterGRPC;

service Lighter {
    rpc ChangeServerParameter(ChangeParameterMessage) returns (Confirmation) {};
    rpc CheckConnection(Request) returns (stream ColorMessage) {};
    rpc LoadServerLog(LogRequest) returns (stream LogEntry) {};
    rpc ScheduleSwitchState(ScheduledSwitch) returns (Confirmation) {};
    rpc SetColor(ColorMessage) returns (Confirmation) {};
    rpc SwitchState(StateMessage) returns (Confirmation) {};

    //Get and set the Configuration of the backend
    rpc LoadServerConfiguration(Request) returns (ServerConfiguration) {};
    rpc SetServerConfiguration(ServerConfiguration) returns (Confirmation) {};
}

message ColorMessage {
    bool onstate = 1;
    int32 r = 2;
    int32 g = 3;
    int32 b = 4;
    int32 opacity = 5;
    string device_id = 6;
    string password = 7;
}


message StateMessage {
    bool onstate = 1;
    string device_id = 2;
    string password = 3;
}

message Confirmation {
    bool success = 1;
}

message Request {
    string device_id = 1;
    string password = 2;
}

message ServerConfiguration {
    string bind_to = 1;
    Pins pins = 2;
    bool debug = 3;
    string update_url = 4;
    string configuration_file = 5;
    string password = 6;
    string pi_blaster = 7;
    string server_name = 8;
    IPVersion ip_version = 9;
}

message ChangeParameterMessage {
    string password = 1;
    oneof parameter {
        string server_name = 2;
        FadeTime fade_time = 3;
        IPVersion ip_version = 4;
        Pins pins = 5;
    }
}

message FadeTime {
    int32 milliseconds = 1;
}

message IPVersion {
    enum Version {
        DUAL = 0;
        IPV4ONLY = 1;
        IPV6ONLY = 2;
    }
    Version version = 1;
}

message Pins {
    int32 red_pin = 1;
    int32 green_pin = 2;
    int32 blue_pin = 3;
    int32 white_pin = 4;
}

message ScheduledSwitch {
    int64 time = 1;
    bool onstate = 2;
    string device_id = 3;
    string password = 4;
}

message LogEntry {
    int64 time = 1;
    string message = 2;
}

enum LogLevel {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    PANIC = 4;
}

message LogRequest {
    enum LogLevel {
        TRACE = 0;
        DEBUG = 1;
        INFO = 2;
        WARN = 3;
        ERROR = 4;
    }
    LogLevel log_level = 1;
    int64 amount = 2;
    string password = 3;
}
