rgb_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.pilights.proto";

import "general.proto";

package LighterGRPC;

service RgbService {

    rpc GetStatus(Request) returns (ColorMessage) {}

    rpc OpenStream(Request) returns (stream ColorMessage);

    rpc LoadServerLog(LogRequest) returns (stream LogEntry) {};

    rpc ScheduleSwitchState(ScheduledSwitch) returns (Confirmation) {};

    rpc SetColor(ColorMessage) returns (Confirmation) {};

    rpc SwitchState(StateMessage) returns (Confirmation) {};
}

message ColorMessage {
    bool onstate = 1;
    int32 r = 2;
    int32 g = 3;
    int32 b = 4;
    int32 opacity = 5;
}


message StateMessage {
    bool onstate = 1;
}

message ScheduledSwitch {
    int64 time = 1;
    bool onstate = 2;
}

message LogEntry {
    int64 time = 1;
    string message = 2;
}

enum LogLevel {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    PANIC = 4;
}

message LogRequest {
    LogLevel logLevel = 1;
    int32 amount = 2;
}
